tcpdump: listening on any, link-type LINUX_SLL (Linux cooked v1), capture size 262144 bytes
14:45:29.955287 IP (tos 0x8, ttl 243, id 53648, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48460 > dmz.http: Flags [SEW], cksum 0x266b (correct), seq 816985493, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:45:49.952969 IP (tos 0x8, ttl 243, id 21314, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48461 > dmz.http: Flags [SEW], cksum 0x4c69 (correct), seq 1455286666, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:45:52.347547 IP (tos 0x8, ttl 243, id 55100, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48471 > dmz.http: Flags [SEW], cksum 0x612a (correct), seq 2927131908, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:45:57.482397 IP (tos 0x8, ttl 243, id 55259, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48472 > dmz.http: Flags [SEW], cksum 0xfca6 (correct), seq 3615012998, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:45:58.235547 IP (tos 0x8, ttl 243, id 40758, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48473 > dmz.http: Flags [SEW], cksum 0x72e4 (correct), seq 59184698, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:45:59.031798 IP (tos 0x8, ttl 243, id 11561, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48474 > dmz.http: Flags [SEW], cksum 0x0fbe (correct), seq 2213017854, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:45:59.885809 IP (tos 0x8, ttl 243, id 55308, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48475 > dmz.http: Flags [SEW], cksum 0x94f3 (correct), seq 2726450477, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:46:00.685984 IP (tos 0x8, ttl 243, id 55316, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x4036 (correct), seq 3973668754, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:46:30.988901 IP (tos 0x0, ttl 64, id 21450, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [S], cksum 0x8cae (incorrect -> 0xec3d), seq 1413650787, win 64240, options [mss 1460,sackOK,TS val 2028309465 ecr 0,nop,wscale 7], length 0
14:46:30.988901 IP (tos 0x0, ttl 64, id 21450, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [S], cksum 0x8cae (incorrect -> 0xec3d), seq 1413650787, win 64240, options [mss 1460,sackOK,TS val 2028309465 ecr 0,nop,wscale 7], length 0
14:46:30.989022 IP (tos 0x0, ttl 63, id 21450, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [S], cksum 0x3d75 (incorrect -> 0x3b77), seq 1413650787, win 64240, options [mss 1460,sackOK,TS val 2028309465 ecr 0,nop,wscale 7], length 0
14:46:31.002527 IP (tos 0x0, ttl 64, id 21451, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x8ca6 (incorrect -> 0xf030), seq 1413650788, ack 1384948208, win 502, options [nop,nop,TS val 2028309478 ecr 2629472895], length 0
14:46:31.002527 IP (tos 0x0, ttl 64, id 21451, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x8ca6 (incorrect -> 0xf030), seq 0, ack 1, win 502, options [nop,nop,TS val 2028309478 ecr 2629472895], length 0
14:46:31.002575 IP (tos 0x0, ttl 63, id 21451, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x3d6d (incorrect -> 0x3f6a), seq 1413650788, ack 1384948208, win 502, options [nop,nop,TS val 2028309478 ecr 2629472895], length 0
14:46:31.002680 IP (tos 0x0, ttl 64, id 21452, offset 0, flags [DF], proto TCP (6), length 262)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [P.], cksum 0x8d78 (incorrect -> 0x8d97), seq 0:210, ack 1, win 502, options [nop,nop,TS val 2028309479 ecr 2629472895], length 210: HTTP, length: 210
	POST / HTTP/1.1
	Host: stg-r3.o.lencr.org
	User-Agent: python-requests/2.25.1
	Accept-Encoding: gzip, deflate
	Accept: */*
	Connection: keep-alive
	Content-Type: application/ocsp-request
	Content-Length: 86
	
14:46:31.002680 IP (tos 0x0, ttl 64, id 21452, offset 0, flags [DF], proto TCP (6), length 262)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [P.], cksum 0x8d78 (incorrect -> 0x8d97), seq 0:210, ack 1, win 502, options [nop,nop,TS val 2028309479 ecr 2629472895], length 210: HTTP, length: 210
	POST / HTTP/1.1
	Host: stg-r3.o.lencr.org
	User-Agent: python-requests/2.25.1
	Accept-Encoding: gzip, deflate
	Accept: */*
	Connection: keep-alive
	Content-Type: application/ocsp-request
	Content-Length: 86
	
14:46:31.002840 IP (tos 0x0, ttl 63, id 21452, offset 0, flags [DF], proto TCP (6), length 262)
    dmz.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [P.], cksum 0x3e3f (incorrect -> 0xdcd0), seq 0:210, ack 1, win 502, options [nop,nop,TS val 2028309479 ecr 2629472895], length 210: HTTP, length: 210
	POST / HTTP/1.1
	Host: stg-r3.o.lencr.org
	User-Agent: python-requests/2.25.1
	Accept-Encoding: gzip, deflate
	Accept: */*
	Connection: keep-alive
	Content-Type: application/ocsp-request
	Content-Length: 86
	
14:46:31.002936 IP (tos 0x0, ttl 64, id 21453, offset 0, flags [DF], proto TCP (6), length 138)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [P.], cksum 0x8cfc (incorrect -> 0xf811), seq 210:296, ack 1, win 502, options [nop,nop,TS val 2028309479 ecr 2629472895], length 86: HTTP
14:46:31.002936 IP (tos 0x0, ttl 64, id 21453, offset 0, flags [DF], proto TCP (6), length 138)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [P.], cksum 0x8cfc (incorrect -> 0xf811), seq 210:296, ack 1, win 502, options [nop,nop,TS val 2028309479 ecr 2629472895], length 86: HTTP
14:46:31.003026 IP (tos 0x0, ttl 63, id 21453, offset 0, flags [DF], proto TCP (6), length 138)
    dmz.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [P.], cksum 0x3dc3 (incorrect -> 0x474b), seq 210:296, ack 1, win 502, options [nop,nop,TS val 2028309479 ecr 2629472895], length 86: HTTP
14:46:31.022137 IP (tos 0x0, ttl 64, id 21454, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x8ca6 (incorrect -> 0xeb42), seq 296, ack 930, win 501, options [nop,nop,TS val 2028309498 ecr 2629472913], length 0
14:46:31.022137 IP (tos 0x0, ttl 64, id 21454, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x8ca6 (incorrect -> 0xeb42), seq 296, ack 930, win 501, options [nop,nop,TS val 2028309498 ecr 2629472913], length 0
14:46:31.022175 IP (tos 0x0, ttl 63, id 21454, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x3d6d (incorrect -> 0x3a7c), seq 296, ack 930, win 501, options [nop,nop,TS val 2028309498 ecr 2629472913], length 0
14:46:31.023052 IP (tos 0x0, ttl 64, id 21455, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [F.], cksum 0x8ca6 (incorrect -> 0xeb40), seq 296, ack 930, win 501, options [nop,nop,TS val 2028309499 ecr 2629472913], length 0
14:46:31.023052 IP (tos 0x0, ttl 64, id 21455, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [F.], cksum 0x8ca6 (incorrect -> 0xeb40), seq 296, ack 930, win 501, options [nop,nop,TS val 2028309499 ecr 2629472913], length 0
14:46:31.023075 IP (tos 0x0, ttl 63, id 21455, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [F.], cksum 0x3d6d (incorrect -> 0x3a7a), seq 296, ack 930, win 501, options [nop,nop,TS val 2028309499 ecr 2629472913], length 0
14:46:31.040273 IP (tos 0x0, ttl 64, id 21456, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x8ca6 (incorrect -> 0xeb1a), seq 297, ack 931, win 501, options [nop,nop,TS val 2028309516 ecr 2629472933], length 0
14:46:31.040273 IP (tos 0x0, ttl 64, id 21456, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.80.2.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x8ca6 (incorrect -> 0xeb1a), seq 297, ack 931, win 501, options [nop,nop,TS val 2028309516 ecr 2629472933], length 0
14:46:31.040308 IP (tos 0x0, ttl 63, id 21456, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.57756 > cpc3-stme1-3-0-cust217.cdif.cable.ntl.com.http: Flags [.], cksum 0x3d6d (incorrect -> 0x3a54), seq 297, ack 931, win 501, options [nop,nop,TS val 2028309516 ecr 2629472933], length 0
14:47:27.624385 IP (tos 0x8, ttl 48, id 13313, offset 0, flags [DF], proto TCP (6), length 60)
    135.ip-54-39-22.net.49908 > dmz.http: Flags [S], cksum 0xe162 (correct), seq 395298157, win 29200, options [mss 1460,sackOK,TS val 1421865324 ecr 0,nop,wscale 7], length 0
14:47:47.709065 IP (tos 0x0, ttl 64, id 34917, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48630 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0xfce0), seq 499565981, win 64240, options [mss 1460,sackOK,TS val 2067243942 ecr 0,nop,wscale 7], length 0
14:47:47.820805 IP (tos 0x0, ttl 64, id 34918, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48630 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x2890), seq 499565982, ack 347766349, win 502, options [nop,nop,TS val 2067244054 ecr 2082860138], length 0
14:47:47.820997 IP (tos 0x0, ttl 64, id 34919, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48630 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0x66e9), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2067244054 ecr 2082860138], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
14:47:47.942532 IP (tos 0x0, ttl 64, id 34920, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48630 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x269b), seq 87, ack 149, win 501, options [nop,nop,TS val 2067244175 ecr 2082860284], length 0
14:47:47.942790 IP (tos 0x0, ttl 64, id 34921, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48630 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0x2698), seq 87, ack 150, win 501, options [nop,nop,TS val 2067244176 ecr 2082860284], length 0
14:48:25.100861 IP (tos 0x8, ttl 243, id 51783, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x4222 (correct), seq 3975437707, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:50:27.106654 IP (tos 0x8, ttl 243, id 57375, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x571c (correct), seq 1656935107, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:52:34.116254 IP (tos 0x8, ttl 243, id 51910, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0xd091 (correct), seq 3807107364, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:52:47.726179 IP (tos 0x0, ttl 64, id 60743, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46242 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0x201a), seq 2652982632, win 64240, options [mss 1460,sackOK,TS val 164048455 ecr 0,nop,wscale 7], length 0
14:52:47.837676 IP (tos 0x0, ttl 64, id 60744, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46242 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x37b6), seq 2652982633, ack 404370734, win 502, options [nop,nop,TS val 164048567 ecr 4064727067], length 0
14:52:47.837911 IP (tos 0x0, ttl 64, id 60745, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46242 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0x760f), seq 0:87, ack 1, win 502, options [nop,nop,TS val 164048567 ecr 4064727067], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
14:52:47.947568 IP (tos 0x0, ttl 64, id 60746, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46242 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x35ee), seq 87, ack 149, win 501, options [nop,nop,TS val 164048677 ecr 4064727179], length 0
14:52:47.947783 IP (tos 0x0, ttl 64, id 60747, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46242 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0x35eb), seq 87, ack 150, win 501, options [nop,nop,TS val 164048677 ecr 4064727180], length 0
14:55:05.119415 IP (tos 0x8, ttl 243, id 51172, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x7680 (correct), seq 1190580011, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:56:09.629653 IP (tos 0x8, ttl 112, id 47901, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.55260 > dmz.http: Flags [S], cksum 0x5714 (correct), seq 1737060158, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
14:56:10.287740 IP (tos 0x8, ttl 112, id 47902, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.55260 > dmz.http: Flags [S], cksum 0x5714 (correct), seq 1737060158, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
14:56:10.926724 IP (tos 0x8, ttl 112, id 47903, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.55260 > dmz.http: Flags [S], cksum 0x5714 (correct), seq 1737060158, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
14:57:34.130253 IP (tos 0x8, ttl 243, id 51966, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x014a (correct), seq 1734550517, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
14:57:47.733058 IP (tos 0x0, ttl 64, id 26150, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48942 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0xfe75), seq 955434523, win 64240, options [mss 1460,sackOK,TS val 4034019982 ecr 0,nop,wscale 7], length 0
14:57:47.843718 IP (tos 0x0, ttl 64, id 26151, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48942 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xed09), seq 955434524, ack 1982302634, win 502, options [nop,nop,TS val 4034020093 ecr 4119020382], length 0
14:57:47.843970 IP (tos 0x0, ttl 64, id 26152, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48942 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x2b63), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4034020093 ecr 4119020382], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
14:57:47.996509 IP (tos 0x0, ttl 64, id 26153, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48942 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xead7), seq 87, ack 149, win 501, options [nop,nop,TS val 4034020245 ecr 4119020558], length 0
14:57:47.996692 IP (tos 0x0, ttl 64, id 26154, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48942 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0xead5), seq 87, ack 149, win 501, options [nop,nop,TS val 4034020246 ecr 4119020558], length 0
14:57:47.997331 IP (tos 0x0, ttl 64, id 26155, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48942 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xead3), seq 88, ack 150, win 501, options [nop,nop,TS val 4034020246 ecr 4119020559], length 0
15:00:05.136478 IP (tos 0x8, ttl 243, id 54670, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x64bf (correct), seq 1994305796, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:01:42.338129 IP (tos 0x8, ttl 44, id 61581, offset 0, flags [DF], proto TCP (6), length 60)
    census3.shodan.io.38468 > dmz.http: Flags [S], cksum 0x9ff5 (correct), seq 2049421464, win 64240, options [mss 1460,sackOK,TS val 1017766179 ecr 0,nop,wscale 7], length 0
15:02:35.153509 IP (tos 0x8, ttl 243, id 54641, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x2101 (correct), seq 3070080163, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:02:47.725357 IP (tos 0x0, ttl 64, id 3686, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46246 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0x1636), seq 475902276, win 64240, options [mss 1460,sackOK,TS val 164648454 ecr 0,nop,wscale 7], length 0
15:02:47.838783 IP (tos 0x0, ttl 64, id 3687, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46246 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x23b4), seq 475902277, ack 1920580897, win 502, options [nop,nop,TS val 164648568 ecr 4065327067], length 0
15:02:47.839018 IP (tos 0x0, ttl 64, id 3688, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46246 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0x620d), seq 0:87, ack 1, win 502, options [nop,nop,TS val 164648568 ecr 4065327067], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:02:47.956341 IP (tos 0x0, ttl 64, id 3689, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46246 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x21dd), seq 87, ack 149, win 501, options [nop,nop,TS val 164648685 ecr 4065327187], length 0
15:02:47.956567 IP (tos 0x0, ttl 64, id 3690, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46246 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0x21db), seq 87, ack 149, win 501, options [nop,nop,TS val 164648686 ecr 4065327187], length 0
15:02:47.958373 IP (tos 0x0, ttl 64, id 3691, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46246 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x21d9), seq 88, ack 150, win 501, options [nop,nop,TS val 164648687 ecr 4065327187], length 0
15:04:42.157363 IP (tos 0x8, ttl 243, id 53453, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x2523 (correct), seq 851064005, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:07:12.170281 IP (tos 0x8, ttl 243, id 57537, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0xe16b (correct), seq 1675970385, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:07:47.709442 IP (tos 0x0, ttl 64, id 15488, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48946 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0xaa0e), seq 3442237075, win 64240, options [mss 1460,sackOK,TS val 4034619958 ecr 0,nop,wscale 7], length 0
15:07:47.820670 IP (tos 0x0, ttl 64, id 15489, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48946 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xb387), seq 3442237076, ack 4280270402, win 502, options [nop,nop,TS val 4034620070 ecr 4119620318], length 0
15:07:47.820867 IP (tos 0x0, ttl 64, id 15490, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48946 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0xf1e0), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4034620070 ecr 4119620318], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:07:47.936546 IP (tos 0x0, ttl 64, id 15491, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48946 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xb196), seq 87, ack 149, win 501, options [nop,nop,TS val 4034620185 ecr 4119620466], length 0
15:07:47.936757 IP (tos 0x0, ttl 64, id 15492, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48946 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0xb194), seq 87, ack 149, win 501, options [nop,nop,TS val 4034620186 ecr 4119620466], length 0
15:07:47.936822 IP (tos 0x0, ttl 64, id 15493, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48946 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xb193), seq 88, ack 150, win 501, options [nop,nop,TS val 4034620186 ecr 4119620466], length 0
15:09:41.173117 IP (tos 0x8, ttl 243, id 53027, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x7bc9 (correct), seq 3702207533, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:11:43.183852 IP (tos 0x8, ttl 243, id 55240, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x494e (correct), seq 813241051, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:12:47.729231 IP (tos 0x0, ttl 64, id 78, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48948 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x3e19), seq 2244509170, win 64240, options [mss 1460,sackOK,TS val 4034919978 ecr 0,nop,wscale 7], length 0
15:12:48.751013 IP (tos 0x0, ttl 64, id 79, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48948 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x3a1b), seq 2244509170, win 64240, options [mss 1460,sackOK,TS val 4034921000 ecr 0,nop,wscale 7], length 0
15:12:48.860937 IP (tos 0x0, ttl 64, id 80, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48948 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x04b8), seq 2244509171, ack 2563754860, win 502, options [nop,nop,TS val 4034921110 ecr 4119921374], length 0
15:12:48.861109 IP (tos 0x0, ttl 64, id 81, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48948 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x4311), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4034921110 ecr 4119921374], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:12:49.020018 IP (tos 0x0, ttl 64, id 82, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48948 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x028d), seq 87, ack 149, win 501, options [nop,nop,TS val 4034921269 ecr 4119921536], length 0
15:12:49.020220 IP (tos 0x0, ttl 64, id 83, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48948 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0x028c), seq 87, ack 149, win 501, options [nop,nop,TS val 4034921269 ecr 4119921536], length 0
15:12:49.020388 IP (tos 0x0, ttl 64, id 84, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48948 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x028b), seq 88, ack 150, win 501, options [nop,nop,TS val 4034921269 ecr 4119921536], length 0
15:13:47.188104 IP (tos 0x8, ttl 243, id 51640, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x7f2f (correct), seq 2193066683, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:14:42.623437 IP (tos 0x8, ttl 232, id 14438, offset 0, flags [DF], proto TCP (6), length 60)
    ec2-15-206-27-192.ap-south-1.compute.amazonaws.com.41018 > dmz.http: Flags [S], cksum 0xb582 (correct), seq 29970627, win 26883, options [mss 1460,sackOK,TS val 4075247228 ecr 0,nop,wscale 7], length 0
15:16:17.192140 IP (tos 0x8, ttl 243, id 54361, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0xee36 (correct), seq 1355042215, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:17:47.733315 IP (tos 0x0, ttl 64, id 52848, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46252 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0x219f), seq 3285467816, win 64240, options [mss 1460,sackOK,TS val 165548462 ecr 0,nop,wscale 7], length 0
15:17:47.845463 IP (tos 0x0, ttl 64, id 52849, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46252 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x6510), seq 3285467817, ack 36322290, win 502, options [nop,nop,TS val 165548574 ecr 4066227035], length 0
15:17:47.845634 IP (tos 0x0, ttl 64, id 52850, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46252 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0xa368), seq 0:87, ack 1, win 502, options [nop,nop,TS val 165548575 ecr 4066227035], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:17:47.958678 IP (tos 0x0, ttl 64, id 52851, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46252 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x6319), seq 87, ack 149, win 501, options [nop,nop,TS val 165548688 ecr 4066227190], length 0
15:17:47.958921 IP (tos 0x0, ttl 64, id 52852, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46252 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0x6317), seq 87, ack 150, win 501, options [nop,nop,TS val 165548688 ecr 4066227190], length 0
15:18:20.205131 IP (tos 0x8, ttl 243, id 56211, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0xcef4 (correct), seq 1316712242, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:20:51.202926 IP (tos 0x8, ttl 243, id 55618, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x8c85 (correct), seq 2952876059, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:22:47.728897 IP (tos 0x0, ttl 64, id 5499, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46254 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0x34c2), seq 1748039494, win 64240, options [mss 1460,sackOK,TS val 165848458 ecr 0,nop,wscale 7], length 0
15:22:47.838366 IP (tos 0x0, ttl 64, id 5500, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46254 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x5e84), seq 1748039495, ack 2620073886, win 502, options [nop,nop,TS val 165848567 ecr 4066527067], length 0
15:22:47.838553 IP (tos 0x0, ttl 64, id 5501, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46254 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0x9cdd), seq 0:87, ack 1, win 502, options [nop,nop,TS val 165848567 ecr 4066527067], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:22:47.955528 IP (tos 0x0, ttl 64, id 5502, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46254 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x5caf), seq 87, ack 149, win 501, options [nop,nop,TS val 165848684 ecr 4066527185], length 0
15:22:47.955762 IP (tos 0x0, ttl 64, id 5503, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46254 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0x5cab), seq 87, ack 150, win 501, options [nop,nop,TS val 165848685 ecr 4066527186], length 0
15:22:53.213628 IP (tos 0x8, ttl 243, id 57875, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x5760 (correct), seq 4274468474, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:24:56.215251 IP (tos 0x8, ttl 243, id 53772, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0x9137 (correct), seq 3261085962, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:27:26.237267 IP (tos 0x8, ttl 243, id 57881, offset 0, flags [DF], proto TCP (6), length 52)
    82-132-240-117.dab.02.net.48476 > dmz.http: Flags [SEW], cksum 0xf5f5 (correct), seq 3057705067, win 8190, options [mss 1356,nop,wscale 8,nop,nop,sackOK], length 0
15:27:47.738671 IP (tos 0x0, ttl 64, id 47025, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48954 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x4b55), seq 976289936, win 64240, options [mss 1460,sackOK,TS val 4035819988 ecr 0,nop,wscale 7], length 0
15:27:47.856022 IP (tos 0x0, ttl 64, id 47026, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48954 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xff2f), seq 976289937, ack 3894008719, win 502, options [nop,nop,TS val 4035820105 ecr 4120820254], length 0
15:27:47.856215 IP (tos 0x0, ttl 64, id 47027, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48954 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x3d89), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4035820105 ecr 4120820254], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:27:47.975811 IP (tos 0x0, ttl 64, id 47028, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48954 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xfd18), seq 87, ack 149, win 501, options [nop,nop,TS val 4035820225 ecr 4120820435], length 0
15:27:47.976040 IP (tos 0x0, ttl 64, id 47029, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48954 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0xfd17), seq 87, ack 149, win 501, options [nop,nop,TS val 4035820225 ecr 4120820435], length 0
15:27:47.977119 IP (tos 0x0, ttl 64, id 47030, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48954 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xfd14), seq 88, ack 150, win 501, options [nop,nop,TS val 4035820226 ecr 4120820436], length 0
15:32:47.758051 IP (tos 0x0, ttl 64, id 64172, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46258 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0xa52f), seq 3570922055, win 64240, options [mss 1460,sackOK,TS val 166448487 ecr 0,nop,wscale 7], length 0
15:32:47.868515 IP (tos 0x0, ttl 64, id 64173, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46258 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xb55e), seq 3570922056, ack 2527731432, win 502, options [nop,nop,TS val 166448597 ecr 4067127067], length 0
15:32:47.868711 IP (tos 0x0, ttl 64, id 64174, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46258 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0xf3b6), seq 0:87, ack 1, win 502, options [nop,nop,TS val 166448598 ecr 4067127067], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:32:47.982206 IP (tos 0x0, ttl 64, id 64175, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46258 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xb373), seq 87, ack 149, win 501, options [nop,nop,TS val 166448711 ecr 4067127210], length 0
15:32:47.982462 IP (tos 0x0, ttl 64, id 64176, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46258 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0xb370), seq 87, ack 150, win 501, options [nop,nop,TS val 166448711 ecr 4067127211], length 0
15:34:42.731554 IP (tos 0x8, ttl 112, id 26830, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.63602 > dmz.http: Flags [S], cksum 0xbe72 (correct), seq 4030291609, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:34:43.366536 IP (tos 0x8, ttl 112, id 26831, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.63602 > dmz.http: Flags [S], cksum 0xbe72 (correct), seq 4030291609, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:34:44.007774 IP (tos 0x8, ttl 112, id 26832, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.63602 > dmz.http: Flags [S], cksum 0xbe72 (correct), seq 4030291609, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:37:47.708388 IP (tos 0x0, ttl 64, id 786, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48650 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0x1360), seq 3857522678, win 64240, options [mss 1460,sackOK,TS val 2070243941 ecr 0,nop,wscale 7], length 0
15:37:47.817375 IP (tos 0x0, ttl 64, id 787, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48650 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x8793), seq 3857522679, ack 2469851489, win 502, options [nop,nop,TS val 2070244050 ecr 2085859882], length 0
15:37:47.817572 IP (tos 0x0, ttl 64, id 788, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48650 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0xc5eb), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2070244051 ecr 2085859882], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:37:47.930934 IP (tos 0x0, ttl 64, id 789, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48650 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x859f), seq 87, ack 149, win 501, options [nop,nop,TS val 2070244164 ecr 2085860034], length 0
15:37:47.931153 IP (tos 0x0, ttl 64, id 790, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48650 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0x859e), seq 87, ack 149, win 501, options [nop,nop,TS val 2070244164 ecr 2085860034], length 0
15:37:47.931515 IP (tos 0x0, ttl 64, id 791, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48650 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x859c), seq 88, ack 150, win 501, options [nop,nop,TS val 2070244164 ecr 2085860035], length 0
15:40:20.603327 IP (tos 0x8, ttl 112, id 39977, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.55340 > dmz.http: Flags [S], cksum 0xfabe (correct), seq 1235937570, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:40:21.290554 IP (tos 0x8, ttl 112, id 39978, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.55340 > dmz.http: Flags [S], cksum 0xfabe (correct), seq 1235937570, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:40:22.103619 IP (tos 0x8, ttl 112, id 39979, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.55340 > dmz.http: Flags [S], cksum 0xfabe (correct), seq 1235937570, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:41:14.787552 IP (tos 0x8, ttl 112, id 39980, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.50373 > dmz.http: Flags [S], cksum 0x8ceb (correct), seq 1792887082, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:41:15.441728 IP (tos 0x8, ttl 112, id 39981, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.50373 > dmz.http: Flags [S], cksum 0x8ceb (correct), seq 1792887082, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:41:16.265843 IP (tos 0x8, ttl 112, id 39982, offset 0, flags [DF], proto TCP (6), length 52)
    cpe-67-245-104-176.nyc.res.rr.com.50373 > dmz.http: Flags [S], cksum 0x8ceb (correct), seq 1792887082, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
15:42:47.731452 IP (tos 0x0, ttl 64, id 45652, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0xc2cc), seq 2619501435, win 64240, options [mss 1460,sackOK,TS val 4036719980 ecr 0,nop,wscale 7], length 0
15:42:48.751052 IP (tos 0x0, ttl 64, id 45653, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0xbed0), seq 2619501435, win 64240, options [mss 1460,sackOK,TS val 4036721000 ecr 0,nop,wscale 7], length 0
15:42:48.873224 IP (tos 0x0, ttl 64, id 45654, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x6315), seq 2619501436, ack 1394786442, win 502, options [nop,nop,TS val 4036721122 ecr 4121721246], length 0
15:42:48.873402 IP (tos 0x0, ttl 64, id 45655, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0xa16e), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4036721122 ecr 4121721246], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:42:49.263024 IP (tos 0x0, ttl 64, id 45656, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x9fe8), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4036721512 ecr 4121721246], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:42:49.647026 IP (tos 0x0, ttl 64, id 45657, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x9e68), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4036721896 ecr 4121721246], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:42:50.415030 IP (tos 0x0, ttl 64, id 45658, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x9b68), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4036722664 ecr 4121721246], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:42:51.919029 IP (tos 0x0, ttl 64, id 45659, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x9588), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4036724168 ecr 4121721246], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:42:55.119039 IP (tos 0x0, ttl 64, id 45660, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x8908), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4036727368 ecr 4121721246], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:42:55.278665 IP (tos 0x0, ttl 64, id 45661, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x2ffa), seq 87, ack 149, win 501, options [nop,nop,TS val 4036727528 ecr 4121727689], length 0
15:42:55.278853 IP (tos 0x0, ttl 64, id 45662, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0x2ff9), seq 87, ack 149, win 501, options [nop,nop,TS val 4036727528 ecr 4121727689], length 0
15:42:55.279125 IP (tos 0x0, ttl 64, id 45663, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48960 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x2ff8), seq 88, ack 150, win 501, options [nop,nop,TS val 4036727528 ecr 4121727689], length 0
15:47:47.740425 IP (tos 0x0, ttl 64, id 37902, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48654 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0x180c), seq 1442677581, win 64240, options [mss 1460,sackOK,TS val 2070843973 ecr 0,nop,wscale 7], length 0
15:47:47.853439 IP (tos 0x0, ttl 64, id 37903, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48654 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x9a10), seq 1442677582, ack 3623581438, win 502, options [nop,nop,TS val 2070844086 ecr 2086459882], length 0
15:47:47.853718 IP (tos 0x0, ttl 64, id 37904, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48654 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0xd868), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2070844087 ecr 2086459882], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:47:47.967203 IP (tos 0x0, ttl 64, id 37905, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48654 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x9829), seq 87, ack 149, win 501, options [nop,nop,TS val 2070844200 ecr 2086460021], length 0
15:47:47.967367 IP (tos 0x0, ttl 64, id 37906, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48654 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0x9828), seq 87, ack 149, win 501, options [nop,nop,TS val 2070844200 ecr 2086460021], length 0
15:47:47.967620 IP (tos 0x0, ttl 64, id 37907, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48654 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x9826), seq 88, ack 150, win 501, options [nop,nop,TS val 2070844201 ecr 2086460021], length 0
15:52:47.729451 IP (tos 0x0, ttl 64, id 31740, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46266 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0xa381), seq 3608453691, win 64240, options [mss 1460,sackOK,TS val 167648458 ecr 0,nop,wscale 7], length 0
15:52:47.848005 IP (tos 0x0, ttl 64, id 31741, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46266 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xa83a), seq 3608453692, ack 2080568682, win 502, options [nop,nop,TS val 167648577 ecr 4068327067], length 0
15:52:47.848199 IP (tos 0x0, ttl 64, id 31742, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46266 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0xe693), seq 0:87, ack 1, win 502, options [nop,nop,TS val 167648577 ecr 4068327067], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:52:47.964804 IP (tos 0x0, ttl 64, id 31743, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46266 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xa660), seq 87, ack 149, win 501, options [nop,nop,TS val 167648694 ecr 4068327190], length 0
15:52:47.965061 IP (tos 0x0, ttl 64, id 31744, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46266 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0xa65d), seq 87, ack 150, win 501, options [nop,nop,TS val 167648694 ecr 4068327191], length 0
15:56:11.800711 IP (tos 0x8, ttl 52, id 46217, offset 0, flags [DF], proto TCP (6), length 60)
    host60.registrar-servers.com.53302 > dmz.http: Flags [S], cksum 0xdc7d (correct), seq 4227156641, win 29200, options [mss 1460,sackOK,TS val 3493002792 ecr 0,nop,wscale 9], length 0
15:57:47.725977 IP (tos 0x0, ttl 64, id 18286, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48658 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0xb9dd), seq 1186253061, win 64240, options [mss 1460,sackOK,TS val 2071443959 ecr 0,nop,wscale 7], length 0
15:57:47.835496 IP (tos 0x0, ttl 64, id 18287, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48658 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x100d), seq 1186253062, ack 1213795057, win 502, options [nop,nop,TS val 2071444068 ecr 2087059818], length 0
15:57:47.835690 IP (tos 0x0, ttl 64, id 18288, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48658 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0x4e65), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2071444069 ecr 2087059818], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
15:57:47.953371 IP (tos 0x0, ttl 64, id 18289, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48658 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x0e1d), seq 87, ack 149, win 501, options [nop,nop,TS val 2071444186 ecr 2087059962], length 0
15:57:47.953590 IP (tos 0x0, ttl 64, id 18290, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48658 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0x0e19), seq 87, ack 150, win 501, options [nop,nop,TS val 2071444187 ecr 2087059963], length 0
16:00:39.709159 IP (tos 0x8, ttl 240, id 31743, offset 0, flags [none], proto TCP (6), length 40)
    104.223.100.210.static.quadranet.com.40236 > dmz.http: Flags [S], cksum 0x73fe (correct), seq 3465821360, win 1024, length 0
16:02:47.708588 IP (tos 0x0, ttl 64, id 58315, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x35a9), seq 2125776520, win 64240, options [mss 1460,sackOK,TS val 4037919958 ecr 0,nop,wscale 7], length 0
16:02:48.719013 IP (tos 0x0, ttl 64, id 58316, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x31b7), seq 2125776520, win 64240, options [mss 1460,sackOK,TS val 4037920968 ecr 0,nop,wscale 7], length 0
16:02:50.735011 IP (tos 0x0, ttl 64, id 58317, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x29d7), seq 2125776520, win 64240, options [mss 1460,sackOK,TS val 4037922984 ecr 0,nop,wscale 7], length 0
16:02:54.991038 IP (tos 0x0, ttl 64, id 58318, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x1937), seq 2125776520, win 64240, options [mss 1460,sackOK,TS val 4037927240 ecr 0,nop,wscale 7], length 0
16:03:03.183030 IP (tos 0x0, ttl 64, id 58319, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0xf936), seq 2125776520, win 64240, options [mss 1460,sackOK,TS val 4037935432 ecr 0,nop,wscale 7], length 0
16:03:03.295833 IP (tos 0x0, ttl 64, id 58320, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xf215), seq 2125776521, ack 703532442, win 502, options [nop,nop,TS val 4037935545 ecr 4122935582], length 0
16:03:03.296007 IP (tos 0x0, ttl 64, id 58321, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x306f), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4037935545 ecr 4122935582], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:03:03.463984 IP (tos 0x0, ttl 64, id 58322, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xefa2), seq 87, ack 149, win 501, options [nop,nop,TS val 4037935713 ecr 4122935807], length 0
16:03:03.464114 IP (tos 0x0, ttl 64, id 58323, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0xefa1), seq 87, ack 149, win 501, options [nop,nop,TS val 4037935713 ecr 4122935807], length 0
16:03:03.464606 IP (tos 0x0, ttl 64, id 58324, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48968 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xef9f), seq 88, ack 150, win 501, options [nop,nop,TS val 4037935714 ecr 4122935807], length 0
16:07:47.729836 IP (tos 0x0, ttl 64, id 63559, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48662 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0xd2c1), seq 4185445771, win 64240, options [mss 1460,sackOK,TS val 2072043963 ecr 0,nop,wscale 7], length 0
16:07:47.838145 IP (tos 0x0, ttl 64, id 63560, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48662 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0xfda6), seq 4185445772, ack 3423177474, win 502, options [nop,nop,TS val 2072044071 ecr 2087659754], length 0
16:07:47.838337 IP (tos 0x0, ttl 64, id 63561, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48662 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0x3c00), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2072044071 ecr 2087659754], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:07:47.948068 IP (tos 0x0, ttl 64, id 63562, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48662 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0xfbb2), seq 87, ack 149, win 501, options [nop,nop,TS val 2072044181 ecr 2087659910], length 0
16:07:47.948321 IP (tos 0x0, ttl 64, id 63563, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48662 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0xfbaf), seq 87, ack 150, win 501, options [nop,nop,TS val 2072044181 ecr 2087659911], length 0
16:12:47.726238 IP (tos 0x0, ttl 64, id 35810, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48664 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0x6b2c), seq 2163941820, win 64240, options [mss 1460,sackOK,TS val 2072343959 ecr 0,nop,wscale 7], length 0
16:12:47.834707 IP (tos 0x0, ttl 64, id 35811, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48664 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x9aab), seq 2163941821, ack 3583764752, win 502, options [nop,nop,TS val 2072344068 ecr 2087959722], length 0
16:12:47.835001 IP (tos 0x0, ttl 64, id 35812, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48664 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0xd904), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2072344068 ecr 2087959722], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:12:47.951394 IP (tos 0x0, ttl 64, id 35813, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48664 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x98a5), seq 87, ack 149, win 501, options [nop,nop,TS val 2072344184 ecr 2087959890], length 0
16:12:47.951666 IP (tos 0x0, ttl 64, id 35814, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48664 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0x98a3), seq 87, ack 149, win 501, options [nop,nop,TS val 2072344185 ecr 2087959890], length 0
16:12:47.952743 IP (tos 0x0, ttl 64, id 35815, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48664 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x98a0), seq 88, ack 150, win 501, options [nop,nop,TS val 2072344186 ecr 2087959891], length 0
16:14:06.283712 IP (tos 0x8, ttl 47, id 62978, offset 0, flags [DF], proto TCP (6), length 60)
    vps-479deda1.vps.ovh.net.44878 > dmz.http: Flags [S], cksum 0x8cb1 (correct), seq 3381043675, win 29200, options [mss 1460,sackOK,TS val 4218540126 ecr 0,nop,wscale 7], length 0
16:17:47.732583 IP (tos 0x0, ttl 64, id 1824, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46276 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0x2755), seq 2161283366, win 64240, options [mss 1460,sackOK,TS val 169148461 ecr 0,nop,wscale 7], length 0
16:17:47.850102 IP (tos 0x0, ttl 64, id 1825, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46276 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x450e), seq 2161283367, ack 1595348480, win 502, options [nop,nop,TS val 169148579 ecr 4069827035], length 0
16:17:47.850291 IP (tos 0x0, ttl 64, id 1826, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46276 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0x8367), seq 0:87, ack 1, win 502, options [nop,nop,TS val 169148579 ecr 4069827035], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:17:47.959660 IP (tos 0x0, ttl 64, id 1827, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46276 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x4320), seq 87, ack 149, win 501, options [nop,nop,TS val 169148689 ecr 4069827185], length 0
16:17:47.959827 IP (tos 0x0, ttl 64, id 1828, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46276 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0x431f), seq 87, ack 149, win 501, options [nop,nop,TS val 169148689 ecr 4069827185], length 0
16:17:47.961642 IP (tos 0x0, ttl 64, id 1829, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46276 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x431c), seq 88, ack 150, win 501, options [nop,nop,TS val 169148691 ecr 4069827185], length 0
16:19:09.213578 IP (tos 0x8, ttl 57, id 43291, offset 0, flags [DF], proto TCP (6), length 60)
    15.192.94.34.bc.googleusercontent.com.47068 > dmz.http: Flags [S], cksum 0xe620 (correct), seq 2828179219, win 65320, options [mss 1420,sackOK,TS val 2396928078 ecr 0,nop,wscale 7], length 0
16:20:15.554159 IP (tos 0x8, ttl 246, id 54321, offset 0, flags [none], proto TCP (6), length 40)
    security.criminalip.com.36849 > dmz.http: Flags [S], cksum 0xf97b (correct), seq 352498079, win 65535, length 0
16:22:47.716856 IP (tos 0x0, ttl 64, id 14917, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48976 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0xc035), seq 2971187701, win 64240, options [mss 1460,sackOK,TS val 4039119966 ecr 0,nop,wscale 7], length 0
16:22:47.826450 IP (tos 0x0, ttl 64, id 14918, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48976 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xbf8a), seq 2971187702, ack 666564170, win 502, options [nop,nop,TS val 4039120075 ecr 4124120094], length 0
16:22:47.826645 IP (tos 0x0, ttl 64, id 14919, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48976 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0xfde2), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039120076 ecr 4124120094], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:22:48.175036 IP (tos 0x0, ttl 64, id 14920, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48976 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0xfc86), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039120424 ecr 4124120094], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:22:48.342424 IP (tos 0x0, ttl 64, id 14921, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48976 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xba8a), seq 87, ack 149, win 501, options [nop,nop,TS val 4039120591 ecr 4124120624], length 0
16:22:48.342682 IP (tos 0x0, ttl 64, id 14922, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48976 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0xba88), seq 87, ack 149, win 501, options [nop,nop,TS val 4039120592 ecr 4124120624], length 0
16:22:48.342769 IP (tos 0x0, ttl 64, id 14923, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48976 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xba87), seq 88, ack 150, win 501, options [nop,nop,TS val 4039120592 ecr 4124120624], length 0
16:27:47.728337 IP (tos 0x0, ttl 64, id 2352, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48670 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0x981f), seq 472554980, win 64240, options [mss 1460,sackOK,TS val 2073243961 ecr 0,nop,wscale 7], length 0
16:27:47.843841 IP (tos 0x0, ttl 64, id 2353, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48670 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x2c7f), seq 472554981, ack 612989358, win 502, options [nop,nop,TS val 2073244077 ecr 2088859690], length 0
16:27:47.844102 IP (tos 0x0, ttl 64, id 2354, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48670 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0x6ad8), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2073244077 ecr 2088859690], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:27:47.953511 IP (tos 0x0, ttl 64, id 2355, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48670 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x2aa6), seq 87, ack 149, win 501, options [nop,nop,TS val 2073244186 ecr 2088859820], length 0
16:27:47.953792 IP (tos 0x0, ttl 64, id 2356, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48670 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0x2aa4), seq 87, ack 149, win 501, options [nop,nop,TS val 2073244187 ecr 2088859820], length 0
16:27:47.954608 IP (tos 0x0, ttl 64, id 2357, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48670 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0x2aa2), seq 88, ack 150, win 501, options [nop,nop,TS val 2073244188 ecr 2088859820], length 0
16:29:41.938180 IP (tos 0x8, ttl 236, id 21229, offset 0, flags [DF], proto TCP (6), length 40)
    217.219.214.50.5198 > dmz.http: Flags [S], cksum 0x07e9 (correct), seq 2238473063, win 14600, length 0
16:29:52.901633 IP (tos 0x8, ttl 239, id 54321, offset 0, flags [none], proto TCP (6), length 40)
    162.62.61.98.36940 > dmz.http: Flags [S], cksum 0x84ed (correct), seq 413261989, win 65535, length 0
16:32:22.191373 IP (tos 0x8, ttl 242, id 54321, offset 0, flags [none], proto TCP (6), length 40)
    scan-19a.shadowserver.org.37623 > dmz.http: Flags [S], cksum 0xf367 (correct), seq 791101, win 65535, length 0
16:32:47.728014 IP (tos 0x0, ttl 64, id 29626, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x2694), seq 1006870740, win 64240, options [mss 1460,sackOK,TS val 4039719977 ecr 0,nop,wscale 7], length 0
16:32:47.842588 IP (tos 0x0, ttl 64, id 29627, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xdfea), seq 1006870741, ack 544611326, win 502, options [nop,nop,TS val 4039720092 ecr 4124720030], length 0
16:32:47.842781 IP (tos 0x0, ttl 64, id 29628, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x1e44), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039720092 ecr 4124720030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:32:48.207026 IP (tos 0x0, ttl 64, id 29629, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x1cd8), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039720456 ecr 4124720030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:32:48.559044 IP (tos 0x0, ttl 64, id 29630, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x1b78), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039720808 ecr 4124720030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:32:49.263037 IP (tos 0x0, ttl 64, id 29631, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x18b8), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039721512 ecr 4124720030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:32:50.671033 IP (tos 0x0, ttl 64, id 29632, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x1338), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039722920 ecr 4124720030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:32:53.647037 IP (tos 0x0, ttl 64, id 29633, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x0798), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039725896 ecr 4124720030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:32:59.279036 IP (tos 0x0, ttl 64, id 29634, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0xf197), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4039731528 ecr 4124720030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:33:07.705632 IP (tos 0x0, ttl 64, id 29635, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48980 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0x91fb), seq 87, ack 1, win 502, options [nop,nop,TS val 4039739955 ecr 4124720030], length 0
16:33:07.714880 IP (tos 0x0, ttl 64, id 25498, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46284 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0x5377), seq 3061261722, win 64240, options [mss 1460,sackOK,TS val 170068444 ecr 0,nop,wscale 7], length 0
16:33:07.827038 IP (tos 0x0, ttl 64, id 25499, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46284 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xacb9), seq 3061261723, ack 3390530990, win 502, options [nop,nop,TS val 170068556 ecr 4070747035], length 0
16:33:07.827229 IP (tos 0x0, ttl 64, id 25500, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46284 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0xeb12), seq 0:87, ack 1, win 502, options [nop,nop,TS val 170068556 ecr 4070747035], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:33:07.938919 IP (tos 0x0, ttl 64, id 25501, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46284 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xaadf), seq 87, ack 149, win 501, options [nop,nop,TS val 170068668 ecr 4070747163], length 0
16:33:07.939164 IP (tos 0x0, ttl 64, id 25502, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46284 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0xaadc), seq 87, ack 150, win 501, options [nop,nop,TS val 170068668 ecr 4070747164], length 0
16:38:07.731755 IP (tos 0x0, ttl 64, id 11496, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48984 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x4453), seq 626112442, win 64240, options [mss 1460,sackOK,TS val 4040039981 ecr 0,nop,wscale 7], length 0
16:38:07.841184 IP (tos 0x0, ttl 64, id 11497, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48984 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x0e3d), seq 626112443, ack 3326051234, win 502, options [nop,nop,TS val 4040040090 ecr 4125040030], length 0
16:38:07.841371 IP (tos 0x0, ttl 64, id 11498, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48984 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0x4c96), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4040040090 ecr 4125040030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:38:07.954081 IP (tos 0x0, ttl 64, id 11499, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48984 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x0c45), seq 87, ack 149, win 501, options [nop,nop,TS val 4040040203 ecr 4125040187], length 0
16:38:07.954232 IP (tos 0x0, ttl 64, id 11500, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48984 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0x0c44), seq 87, ack 149, win 501, options [nop,nop,TS val 4040040203 ecr 4125040187], length 0
16:38:07.954375 IP (tos 0x0, ttl 64, id 11501, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48984 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0x0c43), seq 88, ack 150, win 501, options [nop,nop,TS val 4040040203 ecr 4125040187], length 0
16:43:07.727254 IP (tos 0x0, ttl 64, id 56236, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46288 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0xadb7), seq 2621619637, win 64240, options [mss 1460,sackOK,TS val 170668456 ecr 0,nop,wscale 7], length 0
16:43:07.839573 IP (tos 0x0, ttl 64, id 56237, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46288 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xadcb), seq 2621619638, ack 3269107280, win 502, options [nop,nop,TS val 170668568 ecr 4071347035], length 0
16:43:07.839746 IP (tos 0x0, ttl 64, id 56238, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46288 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0xec23), seq 0:87, ack 1, win 502, options [nop,nop,TS val 170668569 ecr 4071347035], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:43:07.958675 IP (tos 0x0, ttl 64, id 56239, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46288 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xabd1), seq 87, ack 149, win 501, options [nop,nop,TS val 170668688 ecr 4071347187], length 0
16:43:07.958869 IP (tos 0x0, ttl 64, id 56240, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46288 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0xabcf), seq 87, ack 150, win 501, options [nop,nop,TS val 170668688 ecr 4071347187], length 0
16:47:14.262499 IP (tos 0x8, ttl 50, id 23890, offset 0, flags [DF], proto TCP (6), length 60)
    li235-78.members.linode.com.40706 > dmz.http: Flags [S], cksum 0xe0f5 (correct), seq 1766408022, win 64240, options [mss 1460,sackOK,TS val 3830574869 ecr 0,nop,wscale 7], length 0
16:47:51.445913 IP (tos 0x8, ttl 241, id 54321, offset 0, flags [none], proto TCP (6), length 40)
    205.185.122.102.46854 > dmz.http: Flags [S], cksum 0x59b8 (correct), seq 2230587470, win 65535, length 0
16:48:07.731172 IP (tos 0x0, ttl 64, id 13303, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48988 > 32.121.122.34.bc.googleusercontent.com.http: Flags [S], cksum 0x5d3a (incorrect -> 0x9655), seq 3295256275, win 64240, options [mss 1460,sackOK,TS val 4040639980 ecr 0,nop,wscale 7], length 0
16:48:07.840707 IP (tos 0x0, ttl 64, id 13304, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48988 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xb2ea), seq 3295256276, ack 3585145275, win 502, options [nop,nop,TS val 4040640090 ecr 4125640030], length 0
16:48:07.840882 IP (tos 0x0, ttl 64, id 13305, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48988 > 32.121.122.34.bc.googleusercontent.com.http: Flags [P.], cksum 0x5d89 (incorrect -> 0xf143), seq 0:87, ack 1, win 502, options [nop,nop,TS val 4040640090 ecr 4125640030], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:48:07.954540 IP (tos 0x0, ttl 64, id 13306, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48988 > 32.121.122.34.bc.googleusercontent.com.http: Flags [.], cksum 0x5d32 (incorrect -> 0xb10c), seq 87, ack 149, win 501, options [nop,nop,TS val 4040640203 ecr 4125640161], length 0
16:48:07.954794 IP (tos 0x0, ttl 64, id 13307, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48988 > 32.121.122.34.bc.googleusercontent.com.http: Flags [F.], cksum 0x5d32 (incorrect -> 0xb109), seq 87, ack 150, win 501, options [nop,nop,TS val 4040640204 ecr 4125640161], length 0
16:50:10.608623 IP (tos 0x8, ttl 113, id 31818, offset 0, flags [DF], proto TCP (6), length 52)
    ip228.ip-54-38-123.eu.62944 > dmz.http: Flags [SEW], cksum 0x909e (correct), seq 1940709464, win 8192, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
16:50:11.135549 IP (tos 0x8, ttl 113, id 31819, offset 0, flags [DF], proto TCP (6), length 52)
    ip228.ip-54-38-123.eu.62944 > dmz.http: Flags [S], cksum 0x915e (correct), seq 1940709464, win 8192, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
16:50:11.667742 IP (tos 0x8, ttl 113, id 31820, offset 0, flags [DF], proto TCP (6), length 48)
    ip228.ip-54-38-123.eu.62944 > dmz.http: Flags [S], cksum 0xa56d (correct), seq 1940709464, win 8192, options [mss 1460,nop,nop,sackOK], length 0
16:53:07.731029 IP (tos 0x0, ttl 64, id 1330, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46292 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0xbe8a), seq 41361117, win 64240, options [mss 1460,sackOK,TS val 171268460 ecr 0,nop,wscale 7], length 0
16:53:07.841990 IP (tos 0x0, ttl 64, id 1331, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46292 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x4c3a), seq 41361118, ack 3287082970, win 502, options [nop,nop,TS val 171268571 ecr 4071947035], length 0
16:53:07.842245 IP (tos 0x0, ttl 64, id 1332, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46292 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0x8a93), seq 0:87, ack 1, win 502, options [nop,nop,TS val 171268571 ecr 4071947035], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:53:07.959529 IP (tos 0x0, ttl 64, id 1333, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46292 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x4a3f), seq 87, ack 149, win 501, options [nop,nop,TS val 171268688 ecr 4071947191], length 0
16:53:07.959746 IP (tos 0x0, ttl 64, id 1334, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46292 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0x4a3d), seq 87, ack 149, win 501, options [nop,nop,TS val 171268689 ecr 4071947191], length 0
16:53:07.959986 IP (tos 0x0, ttl 64, id 1335, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46292 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x4a3c), seq 88, ack 150, win 501, options [nop,nop,TS val 171268689 ecr 4071947191], length 0
16:54:59.529077 IP (tos 0x8, ttl 50, id 6583, offset 0, flags [DF], proto TCP (6), length 60)
    16.a4.b19e.ip4.static.sl-reverse.com.44689 > dmz.http: Flags [S], cksum 0x3833 (correct), seq 1132767194, win 65535, options [mss 1440,sackOK,TS val 2156130529 ecr 0,nop,wscale 9], length 0
16:55:13.745681 IP (tos 0x8, ttl 50, id 1786, offset 0, flags [DF], proto TCP (6), length 60)
    2c.a4.b19e.ip4.static.sl-reverse.com.34056 > dmz.http: Flags [S], cksum 0x9680 (correct), seq 1046437155, win 65535, options [mss 1440,sackOK,TS val 1185236418 ecr 0,nop,wscale 9], length 0
16:58:07.732175 IP (tos 0x0, ttl 64, id 4749, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.48684 > 84.170.224.35.bc.googleusercontent.com.http: Flags [S], cksum 0x8fd4 (incorrect -> 0x4874), seq 3769131907, win 64240, options [mss 1460,sackOK,TS val 2075063965 ecr 0,nop,wscale 7], length 0
16:58:07.846717 IP (tos 0x0, ttl 64, id 4750, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48684 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0xc287), seq 3769131908, ack 759613026, win 502, options [nop,nop,TS val 2075064080 ecr 2090679530], length 0
16:58:07.847005 IP (tos 0x0, ttl 64, id 4751, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.48684 > 84.170.224.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x9023 (incorrect -> 0x00e1), seq 0:87, ack 1, win 502, options [nop,nop,TS val 2075064080 ecr 2090679530], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
16:58:07.969372 IP (tos 0x0, ttl 64, id 4752, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48684 > 84.170.224.35.bc.googleusercontent.com.http: Flags [.], cksum 0x8fcc (incorrect -> 0xc07c), seq 87, ack 149, win 501, options [nop,nop,TS val 2075064202 ecr 2090679697], length 0
16:58:07.969717 IP (tos 0x0, ttl 64, id 4753, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.48684 > 84.170.224.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x8fcc (incorrect -> 0xc079), seq 87, ack 150, win 501, options [nop,nop,TS val 2075064203 ecr 2090679697], length 0
17:03:07.711402 IP (tos 0x0, ttl 64, id 58609, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46296 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0xcd07), seq 1363843539, win 64240, options [mss 1460,sackOK,TS val 171868440 ecr 0,nop,wscale 7], length 0
17:03:07.825284 IP (tos 0x0, ttl 64, id 58610, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46296 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xa07a), seq 1363843540, ack 2154806728, win 502, options [nop,nop,TS val 171868554 ecr 4072547035], length 0
17:03:07.825482 IP (tos 0x0, ttl 64, id 58611, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46296 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0xded3), seq 0:87, ack 1, win 502, options [nop,nop,TS val 171868554 ecr 4072547035], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
17:03:07.942911 IP (tos 0x0, ttl 64, id 58612, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46296 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0x9e8f), seq 87, ack 149, win 501, options [nop,nop,TS val 171868672 ecr 4072547174], length 0
17:03:07.943116 IP (tos 0x0, ttl 64, id 58613, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46296 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0x9e8d), seq 87, ack 150, win 501, options [nop,nop,TS val 171868672 ecr 4072547174], length 0
17:04:45.744891 IP (tos 0x8, ttl 243, id 38686, offset 0, flags [DF], proto TCP (6), length 40)
    81.27.145.250.51546 > dmz.http: Flags [S], cksum 0x6c26 (correct), seq 3499346926, win 14600, length 0
17:08:07.761383 IP (tos 0x0, ttl 64, id 39589, offset 0, flags [DF], proto TCP (6), length 60)
    dmz.46298 > 17.111.232.35.bc.googleusercontent.com.http: Flags [S], cksum 0x5499 (incorrect -> 0x6e04), seq 3031105885, win 64240, options [mss 1460,sackOK,TS val 172168490 ecr 0,nop,wscale 7], length 0
17:08:07.869906 IP (tos 0x0, ttl 64, id 39590, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46298 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xe283), seq 3031105886, ack 2101709798, win 502, options [nop,nop,TS val 172168599 ecr 4072847067], length 0
17:08:07.870095 IP (tos 0x0, ttl 64, id 39591, offset 0, flags [DF], proto TCP (6), length 139)
    dmz.46298 > 17.111.232.35.bc.googleusercontent.com.http: Flags [P.], cksum 0x54e8 (incorrect -> 0x20dd), seq 0:87, ack 1, win 502, options [nop,nop,TS val 172168599 ecr 4072847067], length 87: HTTP, length: 87
	GET / HTTP/1.1
	Host: connectivity-check.ubuntu.com
	Accept: */*
	Connection: close
	
17:08:07.978580 IP (tos 0x0, ttl 64, id 39592, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46298 > 17.111.232.35.bc.googleusercontent.com.http: Flags [.], cksum 0x5491 (incorrect -> 0xe099), seq 87, ack 149, win 501, options [nop,nop,TS val 172168708 ecr 4072847214], length 0
17:08:07.978838 IP (tos 0x0, ttl 64, id 39593, offset 0, flags [DF], proto TCP (6), length 52)
    dmz.46298 > 17.111.232.35.bc.googleusercontent.com.http: Flags [F.], cksum 0x5491 (incorrect -> 0xe096), seq 87, ack 150, win 501, options [nop,nop,TS val 172168708 ecr 4072847215], length 0
