server {
        listen 80;
        listen [::]:80;

        server_name systemdesignauthority.co.uk www.systemdesignauthority.co.uk;

        root /var/www/html;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
